Error Analysis Àˆ High-Confidence Mistakes
============================================================
zh_right     Àº zh_six       (confidence: 61.6%)
zh_right     Àº zh_six       (confidence: 61.6%)
zh_right     Àº zh_six       (confidence: 60.2%)
zh_right     Àº zh_six       (confidence: 59.1%)
zh_right     Àº zh_six       (confidence: 49.2%)
zh_right     Àº zh_six       (confidence: 46.9%)
zh_right     Àº zh_six       (confidence: 44.4%)
zh_go        Àº zh_left      (confidence: 44.3%)
zh_go        Àº zh_left      (confidence: 41.7%)
zh_right     Àº zh_six       (confidence: 41.2%)
zh_right     Àº zh_six       (confidence: 39.8%)
zh_four      Àº zh_three     (confidence: 35.7%)
zh_go        Àº zh_eight     (confidence: 33.6%)
go           Àº down         (confidence: 33.4%)
no           Àº nine         (confidence: 30.8%)
up           Àº off          (confidence: 30.1%)
no           Àº nine         (confidence: 30.0%)
zh_up        Àº zh_down      (confidence: 29.8%)
zh_up        Àº zh_down      (confidence: 29.5%)
zh_up        Àº zh_down      (confidence: 27.8%)
