Error Analysis ¡ª High-Confidence Mistakes
============================================================
go           ¡ú down         (confidence: 96.1%)
no           ¡ú nine         (confidence: 95.5%)
go           ¡ú no           (confidence: 93.5%)
one          ¡ú nine         (confidence: 93.0%)
up           ¡ú off          (confidence: 92.6%)
up           ¡ú off          (confidence: 92.6%)
up           ¡ú off          (confidence: 91.5%)
five         ¡ú four         (confidence: 89.8%)
go           ¡ú down         (confidence: 88.5%)
no           ¡ú go           (confidence: 88.0%)
on           ¡ú one          (confidence: 87.3%)
nine         ¡ú no           (confidence: 86.4%)
off          ¡ú up           (confidence: 85.8%)
on           ¡ú eight        (confidence: 85.5%)
down         ¡ú go           (confidence: 85.0%)
off          ¡ú on           (confidence: 84.8%)
two          ¡ú three        (confidence: 84.6%)
on           ¡ú go           (confidence: 84.1%)
four         ¡ú two          (confidence: 83.7%)
down         ¡ú go           (confidence: 83.6%)
