Error Analysis Àˆ High-Confidence Mistakes
============================================================
on           Àº up           (confidence: 96.9%)
no           Àº nine         (confidence: 95.6%)
no           Àº nine         (confidence: 94.7%)
up           Àº off          (confidence: 91.4%)
up           Àº off          (confidence: 90.8%)
eight        Àº up           (confidence: 90.6%)
down         Àº go           (confidence: 90.4%)
one          Àº nine         (confidence: 89.5%)
go           Àº down         (confidence: 88.5%)
zero         Àº go           (confidence: 87.4%)
no           Àº down         (confidence: 86.6%)
one          Àº on           (confidence: 85.7%)
right        Àº left         (confidence: 85.4%)
off          Àº up           (confidence: 83.8%)
off          Àº up           (confidence: 83.8%)
no           Àº down         (confidence: 83.0%)
no           Àº go           (confidence: 82.5%)
go           Àº down         (confidence: 81.8%)
off          Àº up           (confidence: 81.8%)
down         Àº no           (confidence: 81.6%)
