Error Analysis Ī¬ High-Confidence Mistakes
============================================================
no           Ī· nine         (confidence: 91.8%)
no           Ī· nine         (confidence: 91.8%)
no           Ī· go           (confidence: 91.4%)
no           Ī· go           (confidence: 89.7%)
down         Ī· go           (confidence: 86.3%)
no           Ī· nine         (confidence: 85.0%)
two          Ī· go           (confidence: 84.8%)
off          Ī· up           (confidence: 83.9%)
nine         Ī· no           (confidence: 80.2%)
zero         Ī· seven        (confidence: 79.6%)
one          Ī· right        (confidence: 79.1%)
down         Ī· two          (confidence: 78.6%)
off          Ī· up           (confidence: 77.1%)
yes          Ī· six          (confidence: 76.6%)
down         Ī· go           (confidence: 75.9%)
right        Ī· one          (confidence: 73.7%)
zero         Ī· seven        (confidence: 73.6%)
no           Ī· down         (confidence: 73.4%)
three        Ī· two          (confidence: 72.7%)
right        Ī· one          (confidence: 72.5%)
