Error Analysis ¡ª High-Confidence Mistakes
============================================================
no           ¡ú nine         (confidence: 95.6%)
no           ¡ú nine         (confidence: 94.7%)
go           ¡ú down         (confidence: 92.4%)
up           ¡ú off          (confidence: 91.4%)
off          ¡ú on           (confidence: 91.1%)
up           ¡ú off          (confidence: 90.8%)
on           ¡ú go           (confidence: 90.8%)
down         ¡ú go           (confidence: 90.4%)
one          ¡ú nine         (confidence: 89.5%)
go           ¡ú down         (confidence: 88.5%)
up           ¡ú off          (confidence: 87.6%)
on           ¡ú one          (confidence: 87.4%)
zero         ¡ú go           (confidence: 87.4%)
go           ¡ú no           (confidence: 87.0%)
no           ¡ú down         (confidence: 86.6%)
five         ¡ú four         (confidence: 86.3%)
go           ¡ú down         (confidence: 85.8%)
off          ¡ú up           (confidence: 83.8%)
off          ¡ú up           (confidence: 83.8%)
on           ¡ú off          (confidence: 82.8%)
